circuit SevenSegment :
  module SevenSegment :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip A : UInt<1>, flip B : UInt<1>, flip C : UInt<1>, flip D : UInt<1>, a : UInt<1>, b : UInt<1>, c : UInt<1>, d : UInt<1>, e : UInt<1>, f : UInt<1>, g : UInt<1>}

    node _io_a_T = not(io.B) @[SevenSegment.scala 19:13]
    node _io_a_T_1 = not(io.D) @[SevenSegment.scala 19:21]
    node _io_a_T_2 = and(_io_a_T, _io_a_T_1) @[SevenSegment.scala 19:19]
    node _io_a_T_3 = or(_io_a_T_2, io.C) @[SevenSegment.scala 19:27]
    node _io_a_T_4 = and(io.B, io.D) @[SevenSegment.scala 19:41]
    node _io_a_T_5 = or(_io_a_T_3, _io_a_T_4) @[SevenSegment.scala 19:34]
    node _io_a_T_6 = or(_io_a_T_5, io.A) @[SevenSegment.scala 19:48]
    io.a <= _io_a_T_6 @[SevenSegment.scala 19:10]
    node _io_b_T = not(io.B) @[SevenSegment.scala 20:13]
    node _io_b_T_1 = not(io.C) @[SevenSegment.scala 20:21]
    node _io_b_T_2 = not(io.D) @[SevenSegment.scala 20:29]
    node _io_b_T_3 = and(_io_b_T_1, _io_b_T_2) @[SevenSegment.scala 20:27]
    node _io_b_T_4 = or(_io_b_T, _io_b_T_3) @[SevenSegment.scala 20:19]
    node _io_b_T_5 = and(io.C, io.D) @[SevenSegment.scala 20:43]
    node _io_b_T_6 = or(_io_b_T_4, _io_b_T_5) @[SevenSegment.scala 20:36]
    io.b <= _io_b_T_6 @[SevenSegment.scala 20:10]
    node _io_c_T = not(io.C) @[SevenSegment.scala 21:13]
    node _io_c_T_1 = or(_io_c_T, io.D) @[SevenSegment.scala 21:19]
    node _io_c_T_2 = or(_io_c_T_1, io.B) @[SevenSegment.scala 21:26]
    io.c <= _io_c_T_2 @[SevenSegment.scala 21:10]
    node _io_d_T = not(io.B) @[SevenSegment.scala 22:13]
    node _io_d_T_1 = not(io.D) @[SevenSegment.scala 22:21]
    node _io_d_T_2 = and(_io_d_T, _io_d_T_1) @[SevenSegment.scala 22:19]
    node _io_d_T_3 = not(io.B) @[SevenSegment.scala 22:29]
    node _io_d_T_4 = and(_io_d_T_3, io.C) @[SevenSegment.scala 22:35]
    node _io_d_T_5 = or(_io_d_T_2, _io_d_T_4) @[SevenSegment.scala 22:27]
    node _io_d_T_6 = not(io.C) @[SevenSegment.scala 22:51]
    node _io_d_T_7 = and(io.B, _io_d_T_6) @[SevenSegment.scala 22:49]
    node _io_d_T_8 = and(_io_d_T_7, io.D) @[SevenSegment.scala 22:57]
    node _io_d_T_9 = or(_io_d_T_5, _io_d_T_8) @[SevenSegment.scala 22:42]
    node _io_d_T_10 = not(io.D) @[SevenSegment.scala 22:73]
    node _io_d_T_11 = and(io.C, _io_d_T_10) @[SevenSegment.scala 22:71]
    node _io_d_T_12 = or(_io_d_T_9, _io_d_T_11) @[SevenSegment.scala 22:64]
    node _io_d_T_13 = or(_io_d_T_12, io.A) @[SevenSegment.scala 22:79]
    io.d <= _io_d_T_13 @[SevenSegment.scala 22:10]
    node _io_e_T = not(io.B) @[SevenSegment.scala 23:13]
    node _io_e_T_1 = not(io.D) @[SevenSegment.scala 23:21]
    node _io_e_T_2 = and(_io_e_T, _io_e_T_1) @[SevenSegment.scala 23:19]
    node _io_e_T_3 = not(io.D) @[SevenSegment.scala 23:36]
    node _io_e_T_4 = and(io.C, _io_e_T_3) @[SevenSegment.scala 23:34]
    node _io_e_T_5 = or(_io_e_T_2, _io_e_T_4) @[SevenSegment.scala 23:27]
    io.e <= _io_e_T_5 @[SevenSegment.scala 23:10]
    node _io_f_T = not(io.C) @[SevenSegment.scala 24:13]
    node _io_f_T_1 = not(io.D) @[SevenSegment.scala 24:21]
    node _io_f_T_2 = and(_io_f_T, _io_f_T_1) @[SevenSegment.scala 24:19]
    node _io_f_T_3 = not(io.D) @[SevenSegment.scala 24:36]
    node _io_f_T_4 = and(io.B, _io_f_T_3) @[SevenSegment.scala 24:34]
    node _io_f_T_5 = or(_io_f_T_2, _io_f_T_4) @[SevenSegment.scala 24:27]
    node _io_f_T_6 = not(io.C) @[SevenSegment.scala 24:51]
    node _io_f_T_7 = and(io.B, _io_f_T_6) @[SevenSegment.scala 24:49]
    node _io_f_T_8 = or(_io_f_T_5, _io_f_T_7) @[SevenSegment.scala 24:42]
    node _io_f_T_9 = or(_io_f_T_8, io.A) @[SevenSegment.scala 24:57]
    io.f <= _io_f_T_9 @[SevenSegment.scala 24:10]
    node _io_g_T = not(io.B) @[SevenSegment.scala 25:13]
    node _io_g_T_1 = and(_io_g_T, io.C) @[SevenSegment.scala 25:19]
    node _io_g_T_2 = not(io.C) @[SevenSegment.scala 25:35]
    node _io_g_T_3 = and(io.B, _io_g_T_2) @[SevenSegment.scala 25:33]
    node _io_g_T_4 = or(_io_g_T_1, _io_g_T_3) @[SevenSegment.scala 25:26]
    node _io_g_T_5 = not(io.D) @[SevenSegment.scala 25:50]
    node _io_g_T_6 = and(io.B, _io_g_T_5) @[SevenSegment.scala 25:48]
    node _io_g_T_7 = or(_io_g_T_4, _io_g_T_6) @[SevenSegment.scala 25:41]
    node _io_g_T_8 = or(_io_g_T_7, io.A) @[SevenSegment.scala 25:56]
    io.g <= _io_g_T_8 @[SevenSegment.scala 25:10]

